[gd_scene load_steps=25 format=3 uid="uid://ba2e5xp2bkxho"]

[ext_resource type="ArrayMesh" uid="uid://da0r2qtnx6v0v" path="res://3d_assets/enviro/podlaha.obj" id="1_cd240"]
[ext_resource type="ArrayMesh" uid="uid://crrqjf52hkpet" path="res://3d_assets/enviro/stena_1.obj" id="2_in2js"]
[ext_resource type="ArrayMesh" uid="uid://cgn1lesd4540a" path="res://3d_assets/enviro/stul_1.obj" id="3_qy753"]
[ext_resource type="Material" uid="uid://xub4wyj5ikb6" path="res://materials/3d/stul1.tres" id="4_31in3"]
[ext_resource type="ArrayMesh" uid="uid://bfqlliut68b45" path="res://3d_assets/enviro/stul_2.obj" id="4_ho58i"]
[ext_resource type="ArrayMesh" uid="uid://cn1qx2ob7qwj5" path="res://3d_assets/enviro/stul_3.obj" id="5_31in3"]
[ext_resource type="Material" uid="uid://cylm7i511jom8" path="res://materials/3d/stul2.tres" id="5_hg206"]
[ext_resource type="ArrayMesh" uid="uid://0662hxtovqrp" path="res://3d_assets/enviro/svetla_1.obj" id="6_hg206"]
[ext_resource type="Material" uid="uid://cdeulfo4bgseu" path="res://materials/3d/svetlo_material.tres" id="7_myk7v"]
[ext_resource type="Material" uid="uid://cw7uy6il4i7a8" path="res://materials/3d/stul3.tres" id="8_myk7v"]
[ext_resource type="ArrayMesh" uid="uid://br6m14p2x3loc" path="res://3d_assets/enviro/svetla_2.obj" id="8_u3h5q"]
[ext_resource type="ArrayMesh" uid="uid://bhnp2a8wbt6uq" path="res://3d_assets/enviro/svetla_3.obj" id="9_hiytu"]
[ext_resource type="ArrayMesh" uid="uid://dlmecccknfkjj" path="res://3d_assets/enviro/trubka_1.obj" id="10_yh6ax"]
[ext_resource type="Material" uid="uid://c6ebar5ko1o5c" path="res://materials/3d/trubky.tres" id="11_sdsmw"]
[ext_resource type="ArrayMesh" uid="uid://b65au1lyqimp6" path="res://3d_assets/enviro/trubka_2.obj" id="12_qrv7s"]
[ext_resource type="ArrayMesh" uid="uid://ce8n85utnva2k" path="res://3d_assets/enviro/strop_1.obj" id="13_cwshr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3h5q"]
albedo_color = Color(0.54146, 0.490944, 0.763882, 1)

[sub_resource type="Curve" id="Curve_2m51a"]
_data = [Vector2(0, 0.134832), 0.0, 0.0, 0, 0, Vector2(0.975, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ayxyd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.90625, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_b1jpx"]
_data = [Vector2(0, 0.258427), 0.0, 0.0, 0, 0, Vector2(0.3125, 0.382023), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_uxws4"]
curve_x = SubResource("Curve_2m51a")
curve_y = SubResource("Curve_ayxyd")
curve_z = SubResource("Curve_b1jpx")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rh8wj"]
sky_top_color = Color(0.86767, 0.501352, 0.891237, 1)
sky_horizon_color = Color(0.760601, 0.750511, 0.387208, 1)

[sub_resource type="Sky" id="Sky_cxm10"]
sky_material = SubResource("ProceduralSkyMaterial_rh8wj")

[sub_resource type="Environment" id="Environment_ixc20"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_cxm10")
ambient_light_source = 2
ambient_light_color = Color(0.290101, 0.113391, 0.257277, 1)
ambient_light_energy = 5.6
tonemap_mode = 3
adjustment_enabled = true
adjustment_brightness = 0.75
adjustment_contrast = 0.9
adjustment_color_correction = SubResource("CurveXYZTexture_uxws4")

[node name="Node3D" type="Node3D"]

[node name="Podlaha" type="MeshInstance3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -0.793412, 0, 0.384972)
mesh = ExtResource("1_cd240")

[node name="Stena1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -0.793412, 0, 0.384972)
material_override = SubResource("StandardMaterial3D_u3h5q")
mesh = ExtResource("2_in2js")

[node name="Stul1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -0.793412, 0, 0.384972)
mesh = ExtResource("3_qy753")
surface_material_override/0 = ExtResource("4_31in3")
surface_material_override/1 = ExtResource("5_hg206")

[node name="Stul2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -0.793412, 0.13554, 0.384972)
mesh = ExtResource("4_ho58i")
surface_material_override/0 = ExtResource("4_31in3")
surface_material_override/1 = ExtResource("5_hg206")

[node name="Stul3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -0.793412, 0, 0.384972)
mesh = ExtResource("5_31in3")
surface_material_override/0 = ExtResource("4_31in3")
surface_material_override/1 = ExtResource("8_myk7v")
surface_material_override/2 = ExtResource("5_hg206")

[node name="Svetla1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -0.793412, 6.39657, -16.6918)
mesh = ExtResource("6_hg206")
surface_material_override/0 = ExtResource("7_myk7v")

[node name="Svetla2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 2.27446, 2.27617, -18.5506)
mesh = ExtResource("8_u3h5q")
surface_material_override/0 = ExtResource("7_myk7v")

[node name="Svetla3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, -3.83473, 2.33701, -18.5496)
mesh = ExtResource("9_hiytu")
surface_material_override/0 = ExtResource("7_myk7v")

[node name="Trubka1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.292573, 0, -0.602745, 0, 0.67, 0, 0.602745, 0, 0.292573, 3.78101, 1.63502, -15.3874)
mesh = ExtResource("10_yh6ax")
surface_material_override/0 = ExtResource("11_sdsmw")

[node name="Trubka2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.487639, 0, -0.59248, 0, 0.767349, 0, 0.59248, 0, 0.487639, 3.9018, 3.11514, -16.6896)
mesh = ExtResource("12_qrv7s")
surface_material_override/0 = ExtResource("11_sdsmw")

[node name="Strop1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.66049, 0, 0, 0, 0.66049, 0, 0, 0, 0.66049, -0.730027, 0.12574, -0.17355)
mesh = ExtResource("13_cwshr")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.601747, 8.38331, -15.6516)
light_color = Color(0.97547, 0.787439, 0.907885, 1)
light_energy = 7.436
omni_range = 7.431
omni_attenuation = 1.286

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.729052, 0.535141, -9.64606)
light_color = Color(0.386155, 0.679569, 0.824487, 1)
light_energy = 16.0
light_indirect_energy = 0.99
omni_range = 15.158
omni_attenuation = 1.381

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ixc20")

[node name="Podlaha2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.764674, 0)
mesh = ExtResource("1_cd240")
surface_material_override/0 = ExtResource("8_myk7v")
