[gd_scene load_steps=4 format=3 uid="uid://da2dyrlfo88td"]

[ext_resource type="Script" uid="uid://cykxpuinaphdo" path="res://scripts/joystick_minigame.gd" id="1_0omv1"]
[ext_resource type="Texture2D" uid="uid://ciha4rl70270e" path="res://3d_assets/textures/Ellipse 21.png" id="1_6q7fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0omv1"]
radius = 100.0

[node name="JoystickMinigame" type="Node2D"]
script = ExtResource("1_0omv1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ellipse21" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.89, 0.89)
texture = ExtResource("1_6q7fc")

[node name="Area2D" type="Area2D" parent="Ellipse21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ellipse21/Area2D"]
shape = SubResource("CircleShape2D_0omv1")
